{
  "scripts": {
    "dev": "cd lofi-station && npm run dev",
    "build": "cd lofi-station && npm run build",
    "preview": "cd lofi-station && npm run preview"
  },
  "dependencies": {
    "astro-embed": "^0.13.0",
    "date-fns": "^4.4.0"
  }
}
